<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceAI - Dashboard</title>
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #f97316;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --gray-light: #e2e8f0;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid var(--gray-light);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--gray-light);
            margin-bottom: 20px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-link:hover {
            background-color: var(--light);
            color: var(--primary);
        }
        
        .nav-link.active {
            background-color: var(--light);
            color: var(--primary);
            border-left: 3px solid var(--primary);
            font-weight: 500;
        }
        
        .nav-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .notifications {
            position: relative;
            margin-right: 20px;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--gray-light);
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--gray);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .stat-title {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .stat-change.positive {
            color: var(--success);
        }
        
        .stat-change.negative {
            color: var(--danger);
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: var(--primary);
            color: white;
            border-radius: 6px;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-secondary:hover {
            background-color: var(--light);
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
            color: var(--gray);
            font-weight: 500;
        }
        
        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .status {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-failed {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .chart {
            width: 100%;
            height: 300px;
            background-color: #f9fafb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 20px;
        }
        
        .pathway-card {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        
        .pathway-card:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .pathway-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .pathway-info {
            flex: 1;
        }
        
        .pathway-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .pathway-stats {
            display: flex;
            font-size: 14px;
            color: var(--gray);
        }
        
        .pathway-stat {
            margin-right: 15px;
        }
        
        .pathway-actions {
            display: flex;
            gap: 10px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 20px 0;
            }
            
            .logo {
                font-size: 20px;
                text-align: center;
                padding: 0 5px 20px;
            }
            
            .nav-link {
                padding: 10px;
                justify-content: center;
            }
            
            .nav-text {
                display: none;
            }
            
            .nav-icon {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">VoiceAI</div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìû</span>
                    <span class="nav-text">Chamadas</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üîÑ</span>
                    <span class="nav-text">Caminhos</span>
                    <!--<span class="nav-text">Pathways</span>--> 
                      
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìö</span>
                    <span class="nav-text">Bases de conhecimento</span>
                    <!--<span class="nav-text">Knowledge Bases</span>-->
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìà</span>
                    <span class="nav-text">Relat√≥rios</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">Configura√ß√µes</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üí∞</span>
                    <span class="nav-text">Faturamento</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üîë</span>
                    <span class="nav-text">API</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">‚ùì</span>
                    <span class="nav-text">Suporte</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Dashboard</h1>
            <div class="user-menu">
                <div class="notifications">
                    <span>üîî</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-profile">
                    <div class="avatar">JS</div>
                    <div>Fabiano</div>
                </div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Total de Chamadas</div>
                <div class="stat-value">1,248</div>
                <div class="stat-change positive">+12.5% desde o m√™s passado</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Minutos Utilizados</div>
                <div class="stat-value">3,842</div>
                <div class="stat-change positive">+8.3% desde o m√™s passado</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Taxa de Sucesso</div>
                <div class="stat-value">92.7%</div>
                <div class="stat-change positive">+2.1% desde o m√™s passado</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Custo M√©dio por Chamada</div>
                <div class="stat-value">R$ 0,87</div>
                <div class="stat-change negative">+0.2% desde o m√™s passado</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Atividade Recente</h2>
                <a href="#" class="btn btn-sm">Nova Chamada</a>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>N√∫mero</th>
                        <th>Caminhos</th>
                        <th>Dura√ß√£o</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#12345</td>
                        <td>+5511987654321</td>
                        <td>Atendimento ao Cliente</td>
                        <td>3:42</td>
                        <td>12/04/2025 10:30</td>
                        <td><span class="status status-success">Conclu√≠da</span></td>
                        <td><a href="#" class="btn btn-sm btn-secondary">Detalhes</a></td>
                    </tr>
                    <tr>
                        <td>#12344</td>
                        <td>+5521998765432</td>
                        <td>Agendamento</td>
                        <td>2:18</td>
                        <td>12/04/2025 09:45</td>
                        <td><span class="status status-success">Conclu√≠da</span></td>
                        <td><a href="#" class="btn btn-sm btn-secondary">Detalhes</a></td>
                    </tr>
                    <tr>
                        <td>#12343</td>
                        <td>+5531987654321</td>
                        <td>Suporte T√©cnico</td>
                        <td>5:21</td>
                        <td>11/04/2025 16:20</td>
                        <td><span class="status status-success">Conclu√≠da</span></td>
                        <td><a href="#" class="btn btn-sm btn-secondary">Detalhes</a></td>
                    </tr>
                    <tr>
                        <td>#12342</td>
                        <td>+5541998765432</td>
                        <td>Vendas</td>
                        <td>4:05</td>
                        <td>11/04/2025 14:15</td>
                        <td><span class="status status-failed">Falha</span></td>
                        <td><a href="#" class="btn btn-sm btn-secondary">Detalhes</a></td>
                    </tr>
                    <tr>
                        <td>#12341</td>
                        <td>+5551987654321</td>
                        <td>Pesquisa de Satisfa√ß√£o</td>
                        <td>2:53</td>
                        <td>11/04/2025 11:30</td>
                        <td><span class="status status-success">Conclu√≠da</span></td>
                        <td><a href="#" class="btn btn-sm btn-secondary">Detalhes</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="grid-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Desempenho das Chamadas</h2>
                </div>
                <div class="chart">
                    [Gr√°fico de Desempenho das Chamadas]
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Distribui√ß√£o por Caminho</h2>
                </div>
                <div class="chart">
                    [Gr√°fico de Distribui√ß√£o por Caminho]
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Seus Caminhos</h2>
                <a href="#" class="btn btn-sm">Criar Caminho</a>
            </div>
            <div>
                <div class="pathway-card">
                    <div class="pathway-icon">üõí</div>
                    <div class="pathway-info">
                        <div class="pathway-title">Atendimento ao Cliente</div>
                        <div class="pathway-stats">
                            <div class="pathway-stat">532 chamadas</div>
                            <div class="pathway-stat">94% taxa de sucesso</div>
                        </div>
                    </div>
                    <div class="pathway-actions">
                        <a href="#" class="btn btn-sm btn-secondary">Editar</a>
                        <a href="#" class="btn btn-sm">Usar</a>
                    </div>
                </div>
                <div class="pathway-card">
                    <div class="pathway-icon">üìÖ</div>
                    <div class="pathway-info">
                        <div class="pathway-title">Agendamento</div>
                        <div class="pathway-stats">
                            <div class="pathway-stat">328 chamadas</div>
                            <div class="pathway-stat">91% taxa de sucesso</div>
                        </div>
                    </div>
                    <div class="pathway-actions">
                        <a href="#" class="btn btn-sm btn-secondary">Editar</a>
                        <a href="#" class="btn btn-sm">Usar</a>
                    </div>
                </div>
                <div class="pathway-card">
                    <div class="pathway-icon">üîß</div>
                    <div class="pathway-info">
                        <div class="pathway-title">Suporte T√©cnico</div>
                        <div class="pathway-stats">
                            <div class="pathway-stat">215 chamadas</div>
                            <div class="pathway-stat">88% taxa de sucesso</div>
                        </div>
                    </div>
                    <div class="pathway-actions">
                        <a href="#" class="btn btn-sm btn-secondary">Editar</a>
                        <a href="#" class="btn btn-sm">Usar</a>
                    </div>
                </div>
                <div class="pathway-card">
                    <div class="pathway-icon">üí∞</div>
                    <div class="pathway-info">
                        <div class="pathway-title">Vendas</div>
                        <div class="pathway-stats">
                            <div class="pathway-stat">173 chamadas</div>
                            <div class="pathway-stat">82% taxa de sucesso</div>
                        </div>
                    </div>
                    <div class="pathway-actions">
                        <a href="#" class="btn btn-sm btn-secondary">Editar</a>
                        <a href="#" class="btn btn-sm">Usar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
